<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/98mprice/PSone.css@master/PSone.min.css">
    <style>
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .recommended-game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .recommended-game {
            width: calc(50% - 10px);
            margin-bottom: 20px;
            /* Other styles for individual game elements */
        }
       
    </style>
    <title>Nat's Game Recommender</title>
</head>
<body>
    <div class="navbar">
        <a href="/" {% if current_route == '/' %}class="active"{% endif %}>Home</a>
        <a href="/favorites" {% if current_route == '/favorites' %}class="active"{% endif %}>My Favorites</a>
        <a href="/developers" {% if current_route == '/developers' %}class="active"{% endif %}>Developer</a>
        <a href="/bookmarked_games" {% if current_route == '/bookmarked_games' %}class="active"{% endif %}> Bookmarked Games</a>
        <a href="{{ url_for('search_game') }}">Search Deals</a>
        {% if message %}
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
      <a href="{{ url_for('login') }}">Login</a>
      <a href="{{ url_for('register') }}">Register</a>

      {% endif %}
    </div>
    <h1>Game Search</h1>
    <iframe src="https://giphy.com/embed/AuG7qwUzshT7lXy7FB" width="480" height="326" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/522Productions-522-productions-522productions-AuG7qwUzshT7lXy7FB">via GIPHY</a></p>
    <form method="get" action="/search_game">
        <label for="game_title">Enter Game Title:</label>
        <input type="text" name="game_title" id="game_title" required>
        <button type="submit">Search</button>
    </form>
    
    
    <!-- Display the search results here -->
    {% if search_results is defined %}
    <div class="recommended-game-container">
        <ul>
            {% if search_results %}
                {% for result in search_results %}
                    <div class="recommended-game">
                        <li>
                            <h2>{{ result['external'] }}</h2>
                            <img src="{{ result['thumb'] }}" alt="{{ result['external'] }}" width="600" height="500">
                            <p>Cheapest Price: ${{ result['cheapest'] }}</p>
                            <a href="{{ result['deal_link'] }}" target="_blank">View Deal</a>
                        </li>
                    </div>
                {% endfor %}
            {% else %}
                <p>No search results found.</p>
            {% endif %}
        </ul>
    </div>
{% endif %}
</body>
</html>